Release 14.1 - xst P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to G:/uart1/xst/projnav.tmp


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.01 secs
 
--> Parameter xsthdpdir set to G:/uart1/xst


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.01 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "uart2.v" in library work
Module <uart2> compiled
No errors in compilation
Analysis of file <"uart2.prj"> succeeded.
 


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.74 secs
 
--> 

Total memory usage is 261152 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

